{
  "name": "instructordemo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node test.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.gatech.edu/DesignScriptingFall2017/instructordemo.git"
  },
  "author": "Matthew Swarts",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1"
  }
}
